<% if (supportsColor !== false) { %>[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;109m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;233m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;80m [48;5;45m [48;5;80m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;116m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;80m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;38m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;38m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;38m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;159m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;116m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;109m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;233m [48;5;195m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;159m [48;5;159m [48;5;233m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;233m [48;5;159m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [48;5;116m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;60m [48;5;17m [48;5;17m [48;5;60m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;159m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;17m [48;5;17m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;233m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;159m [48;5;159m [48;5;159m [0m [0m [0m [0m [0m [48;5;195m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;17m [48;5;17m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;233m [48;5;159m [48;5;159m [48;5;159m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;116m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;109m [48;5;231m [48;5;231m [48;5;233m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;159m [48;5;159m [48;5;159m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;195m [48;5;230m [48;5;208m [48;5;208m [48;5;208m [48;5;214m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;159m [48;5;159m [48;5;159m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;214m [48;5;222m [48;5;230m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;116m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;214m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;230m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;233m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;109m [48;5;159m [48;5;159m [48;5;159m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;214m [48;5;214m [48;5;208m [48;5;230m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;159m [48;5;116m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;233m [48;5;159m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;214m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;214m [48;5;214m [48;5;214m [48;5;222m [48;5;222m [48;5;230m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;233m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;17m [48;5;60m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;214m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;214m [48;5;222m [48;5;230m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;159m [48;5;45m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;159m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;80m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;80m [48;5;45m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;80m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;116m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;195m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;159m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
    [0m

<% } %>
Yeoman is a mask worn by the following members of the open-source community:

  Paul Irish, Addy Osmani, Mickael Daniel, Sindre Sorhus, Eric Bidelman,
  Frederick Ros, Brian Ford, Pascal Hartig, Stephen Sawchuk, and countless
  other contributors.
